body{
    font-family: 'Roboto Condensed', sans-serif;
}

.navbar-brand img{
    width: 100px;
}

.navbar-collapse{
    flex-grow: unset;
}

.navbar .navbar-nav .nav-link:hover{
    background-color: rgb(202, 136, 136);
    color: black;
}

.navbar .navbar-nav .nav-link:active{
    background-color: rgb(194, 84, 84);
    color: black;
    font-weight: bold;
}

.intro{
    display: flex;
    align-items: center;
    height: 60vh;
}

.intro img{
    width: 100%;
    border-radius: 50%;
    border: 3px solid lightblue;
    overflow: hidden;
}

.name{
    font-size: 30px;
    text-align: center;
    
}

.position{
    font-size: 70px;
    text-align: center;    
}

.location{
    font-size: 65px;
    text-align: center;   
    color: red; 
}

.description{
    font-size: 20px;
    text-align: center;
}

@media(max-width:756px) {
    .position{
        font-size: 35px;
        text-align: center;    
    }
    
    .location{
        font-size: 30px;
        text-align: center;   
        color: red; 
    }

    .intro img{
        width: 400px;
        border-radius: 50%;
        border: 3px solid lightblue;
        overflow: hidden;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .gallery-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .gallery-item {
    position: relative;
    overflow: hidden;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.2s ease-in-out;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  .gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  .gallery-item:hover .gallery-caption {
    opacity: 1;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
  }
  
  #modal-image {
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin: 0 auto;
  }

  
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.contactss {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-telegram {
  background:#3B5998;
  color: white;
}